<html>
	<head>
		<title>Browser DJ</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="/css/bootstrap.min-3.1.1.css" rel="stylesheet" />
        <link href="/css/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet" />
        <link href='http://fonts.googleapis.com/css?family=Fugaz+One&text=jOLTRA' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 well">
					<button class='btn btn-danger' id="btnStopAll"><i class="fa fa-stop"></i> Stop All</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<h2>Deck 1</h2>
					<div id="divPlate1" class="well row">
						<h3 id="txtSongTitle1"></h3>
						<p>Volume</p>
						<input type="range" id="sldVolume1" name="points" min="0" max="1" step="0.01" value="1" class="col-xs-12" />
						<p>Pitch</p>
						<input type="range" id="sldPitch1" name="points" min="0.5" max="1.5" step="0.01" value="1" class="col-xs-12" />
						<button class="btn btn-primary" id="btnPlay1"><i class='fa fa-play'></i> Play</button>
						<button class="btn btn-danger" id="btnStop1"><i class='fa fa-stop'></i> Stop</button>
						<div class="panel panel-default col-xs-12">
							<h4>Filters</h4>
							<div class="row">
								<p>Low-pass filter</p>
								<input type="range" id="sldFilFreqLow1" name="points" min="40" max="24000" step="0.05" value="1" class="col-xs-6" />
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<h2>Deck 2</h2>
					<div id="divPlate2" class="well row">
						<h3 id="txtSongTitle2"></h3>
						<p>Volume</p>
						<input type="range" id="sldVolume2" name="points" min="0" max="1" step="0.01" value="1" class="col-xs-12" />
						<p>Pitch</p>
						<input type="range" id="sldPitch2" name="points" min="0.5" max="1.5" step="0.01" value="1" class="col-xs-12" />
						<button class="btn btn-primary" id="btnPlay2"><i class='fa fa-play'></i> Play</button>
						<button class="btn btn-danger" id="btnStop2"><i class='fa fa-stop'></i> Stop</button>
						<div class="panel panel-default col-xs-12">
							<h4>Filters</h4>
							<div class="row">
								<p>Low-pass filter</p>
								<input type="range" id="sldFilFreqLow2" name="points" min="40" max="24000" step="0.05" value="1" class="col-xs-6" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="divSongs" class="col-xs-12 well">
					<h3>Drop MP3 files here. Click them to load them into the decks.</h3>
				</div>
			</div>
			<div class="row text-right">
				Powered by 
				<a class="btn btn-xs btn-primary" style="font-family: 'Fugaz One', cursive;" href="http://en.joltra.com">
					<span style="color: #00f;">j</span><span style="color: #FFF;">OLTRA</span>
		        </a>
			</div>
		</div>
        <!-- Javascript -->
        <script type="text/javascript">
            (function () {
              var js;
              if (typeof JSON !== 'undefined' && 'querySelector' in document && 'addEventListener' in window) {
                js = '/js/jquery-2.1.1.min.js';
              } else {
                js = '/js/jquery-1.11.1.min.js';
              }
              document.write('<script src="' + js + '"><\/script>');
            }());
        </script>
        <script src="/js/bootstrap.min-3.1.1.js" type="text/javascript" ></script>
		<script src="/js/main.js" type="text/javascript"></script>
	</body>
</html>